aniso8601==7.0.0
appdirs==1.4.4
asgi-redis==1.4.3
asgiref==1.1.2
astroid==2.4.2
attrs==19.3.0
autobahn==20.7.1
Automat==20.2.0
beautifulsoup4==4.8.2
black==19.10b0
certifi==2020.6.20
cffi==1.14.0
channels==1.1.8
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.0
daphne==1.4.2
Django==2.2.9
django-cors-headers==3.2.0
django-filter==2.2.0
django-graphql-jwt==0.3.0
django-modelcluster==5.0.2
django-pattern-library==0.2.5
django-recaptcha==2.0.6
django-taggit==1.3.0
django-treebeard==4.3.1
djangorestframework==3.11.0
draftjs-exporter==2.1.7
Embedly==0.5.0
factory-boy==2.12.0
Faker==4.1.1
graphene==2.1.8
graphene-django==2.12.1
graphene-django-optimizer==0.6.1
graphql-core==2.2.1
graphql-relay==2.0.1
graphql-ws==0.3.1
html5lib==1.1
httplib2==0.18.1
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
isort==4.3.21
l18n==2018.5
lazy-object-proxy==1.4.3
Markdown==3.2.2
mccabe==0.6.1
msgpack-python==0.5.6
pathspec==0.8.0
Pillow==7.2.0
promise==2.3
psycopg2-binary==2.8.4
pyaes==1.6.1
pyasn1==0.4.8
pycparser==2.20
PyHamcrest==2.0.2
PyJWT==1.7.1
pylint==2.5.3
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
redis==2.10.6
regex==2020.7.14
requests==2.24.0
rsa==4.6
Rx==1.6.1
singledispatch==3.4.0.3
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
Telethon==1.13.0
text-unidecode==1.3
toml==0.10.1
Twisted==20.3.0
txaio==20.4.1
typed-ast==1.4.1
Unidecode==1.1.1
urllib3==1.25.10
wagtail==2.9.2
wagtail-django-recaptcha==1.0
wagtail-factories==2.0.0
wagtail-generic-chooser==0.1.1
wagtail-headless-preview==0.1.4
wagtailfontawesome==1.1.4
wagtailmedia==0.5.0
webencodings==0.5.1
Willow==1.3
wrapt==1.12.1
XlsxWriter==1.2.9
zipp==3.1.0
zope.interface==5.1.0
